-- Initial sat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sat
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David Lilue
maintainer:          dvdalilue@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SAT
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       random >=1 && <2,
                       time >=1.4 && <1.5,
                       deepseq >=1.3 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
